{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "devicesdk-website",
  "compatibility_date": "2025-12-01",
  "account_id": "888e736867edd3b81b49b17c9067d5df",
  "workers_dev": false,
  // PR preview deploys use `wrangler versions upload`, which requires
  // preview_urls to be enabled. Production traffic still routes to the custom
  // domain below; preview URLs are only emitted for non-promoted versions.
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  },
  "build": {
    "command": "pnpm run build"
  },
  "routes": [
    {
      "pattern": "devicesdk.com",
      "custom_domain": true
    }
  ]
}
