/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2025-11-25",
	"main": "src/index.ts",
	"name": "devicesdk-api-staging",
	"account_id": "888e736867edd3b81b49b17c9067d5df",
	"upload_source_maps": true,
	"workers_dev": false,
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"dev": {
		"ip": "0.0.0.0",
		"port": 8787,
		"local_protocol": "http"
	},
	"routes": [
		{
			"custom_domain": true,
			"pattern": "api.devicesdk.com"
		}
	],
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env"
	],
	"vars": {
		"ENV": "production"
	},
	"r2_buckets": [
		{
			"preview_bucket_name": "devicesdk-scripts",
			"bucket_name": "devicesdk-scripts",
			"binding": "SCRIPTS"
		},
		{
			"preview_bucket_name": "devicesdk-firmwares",
			"bucket_name": "devicesdk-firmwares",
			"binding": "FIRMWARES"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "iotkit-users",
			"preview_database_id": "a3aaa7bf-a757-4015-9b67-fc8a2abe3d39",
			"database_id": "a3aaa7bf-a757-4015-9b67-fc8a2abe3d39"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "DEVICE",
				"class_name": "Device"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Device"]
		}
	],
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	],
	"env": {
		"production": {
			"name": "devicesdk-api",
			"vars": {
				"ENV": "production"
			},
			"routes": [
				{
					"custom_domain": true,
					"pattern": "api.devicesdk.com"
				}
			],
			"r2_buckets": [
				{
					"bucket_name": "devicesdk-scripts",
					"binding": "SCRIPTS",
					"remote": true
				},
				{
					"bucket_name": "devicesdk-firmwares",
					"binding": "FIRMWARES",
					"remote": true
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "iotkit-users",
					"database_id": "a3aaa7bf-a757-4015-9b67-fc8a2abe3d39",
					"remote": true
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "DEVICE",
						"class_name": "Device"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["Device"]
				}
			],
			"worker_loaders": [
				{
					"binding": "LOADER"
				}
			]
		}
	}
}
